{
  "domain": [
    "https://vpn-telegram.com",
    "https://vpnhigh.su",
    "https://link.telegram-planet.ru",
    "https://vagrus.space"
  ],
  "botId": null,
  "publicKey": null,
  "shopCategoryMap": {
    "1": 2404191,
    "3": 2430913,
    "6": 2430913,
    "12": 2497990
  }
}
